route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color
"0001","1","1","Cesson-Sévigné (Champs Blancs) <> Chantepie (Rosa Parks)","Majeure","3","","97BF0D","1A171B"
"0002","1","2","Grand Quartier <> La Poterie / Haut Sancé","Majeure","3","","008BCF","FFFFFF"
"0003","1","3","Saint-Laurent <> Henri Fréville","Majeure","3","","008436","FFFFFF"
"0004","1","C4","Beauregard <> ZA Saint-Sulpice","Chronostar","3","","6D1F80","FFFFFF"
"0005","1","5","Patton <> Lycée Bréquigny","Majeure","3","","EE7F01","FFFFFF"
"0006","1","6","Cesson-Sévigné (Rigourdière) <> Saint-Jacques-de-la-Lande (Morinais)","Majeure","3","","62C3D5","1A171B"
"0008","1","8","Saint-Grégoire <> Rennes (La Poterie)","Majeure","3","","B966A2","FFFFFF"
"0009","1","9","Saint-Laurent <> Cleunay","Majeure","3","","00519E","FFFFFF"
"0011","1","11","ZI Ouest / Stade Rennais <> Saint-Saëns / La Poterie","Urbaine","3","","DD84B1","FFFFFF"
"0014","1","14","Stade Rennais <> Beaulieu Atalante","Urbaine","3","","805A26","FFFFFF"
"0031","1","31","Villejean-Churchill <> Cesson-Sévigné (Base de Loisirs)","Inter-quartiers","3","","FFF164","E2001A"
"0032","1","32","Triangle <> Beaulieu Atalante","Inter-quartiers","3","","FFF164","E2001A"
"0033","1","33","Saint-Jacques-de-la-Lande (Gautrais) / Bréquigny <> La Poterie / Chantepie (Cucé)","Inter-quartiers","3","","FFF164","E2001A"
"0034","1","34","Chantepie (Rosa Parks) <> ZAC Saint-Sulpice","Inter-quartiers","3","","FFF164","E2001A"
"0035","1","35","Cesson-Sévigné (Champs Blancs) <> Cesson-Sévigné (Gare)","Inter-quartiers","3","","FFF164","E2001A"
"0037","1","37","Henri Fréville <> Saint-Jacques-de-la-Lande (Morinais)","Inter-quartiers","3","","FFF164","E2001A"
"0041","1","41","Gares <> Pâtis Tatelin","Express urbaine","3","","FFDD00","3D3C3F"
"0050","1","50","Rennes (République) <> Thorigné-Fouillard","Métropolitaine","3","","8DA6D2","FFFFFF"
"0051","1","51","Rennes (Hoche) <> Betton (Champ Devant)","Métropolitaine","3","","93117E","FFFFFF"
"0052","1","52","Saint-Gilles / Pacé <> Rennes (Villejean-Université) <> Montgermont / La Chapelle-des-Fougeretz","Métropolitaine","3","","007C77","FFFFFF"
"0053","1","53","Rennes (République) <> Vezin-le-Coquet / L'Hermitage / La Chapelle-Thouarault","Métropolitaine","3","","D20132","FFFFFF"
"0054","1","54","Rennes (Charles de Gaulle) <> Le Rheu / Cintré","Métropolitaine","3","","CD93BD","FFFFFF"
"0055","1","55","Rennes (Charles de Gaulle) <> Mordelles / Le Verger","Métropolitaine","3","","F7A800","1A171B"
"0056","1","56","Rennes (Charles de Gaulle) <> Chavagne","Métropolitaine","3","","009A47","FFFFFF"
"0057","1","57","Rennes (République) <> Saint-Jacques-de-la-Lande / Bruz (Centre)","Métropolitaine","3","","A9701E","FFFFFF"
"0059","1","59","Vern-sur-Seiche <> Rennes (La Poterie) / Rennes (Henri Fréville) <> Bruz (Gare)","Métropolitaine","3","","F19FC1","1A171B"
"0061","1","61","Rennes (Henri Fréville) <> Noyal-Châtillon-sur-Seiche / Saint-Erblon","Métropolitaine","3","","E6396C","FFFFFF"
"0064","1","64","Rennes (République) <> Acigné","Métropolitaine","3","","0094D8","FFFFFF"
"0065","1","65","Rennes (Villejean-Université) <> Pacé / Parthenay-de-Bretagne","Métropolitaine","3","","E36DA3","FFFFFF"
"0067","1","67","Rennes (République) <> Cesson-Sévigné / Brécé","Métropolitaine","3","","E2003B","FFFFFF"
"0068","1","68","Rennes (Villejean-Université) <> Gévezé","Métropolitaine","3","","DDC500","1A171B"
"0070","1","70","Rennes (Hoche) <> Saint-Sulpice-la-Forêt","Métropolitaine","3","","EC748D","FFFFFF"
"0071","1","71","Rennes (Hoche) <> Betton / Chevaigné","Métropolitaine","3","","A9701E","FFFFFF"
"0072","1","72","Rennes (Henri Fréville) <> Chartres-de-Bretagne / Pont-Péan / Laillé","Métropolitaine","3","","004293","FFFFFF"
"0073","1","73","Rennes (La Poterie) <> Vern-sur-Seiche / Saint-Armel / Corps-Nuds","Métropolitaine","3","","008436","FFFFFF"
"0074","1","74","Rennes (Henri Fréville) <> Orgères / Bourgbarré","Métropolitaine","3","","FCC000","1A171B"
"0075","1","75","Rennes (La Poterie) <> Nouvoitou","Métropolitaine","3","","F2973E","201D21"
"0076","1","76","Rennes (Villejean-Université) <> Vezin-le-Coquet / Le Rheu / Mordelles","Métropolitaine","3","","62C3D5","1A171B"
"0077","1","77","Rennes (Villejean-Université) <> Pacé","Métropolitaine","3","","FCC000","1A171B"
"0078","1","78","Rennes (Villejean-Université) <> Saint-Grégoire / Betton (Centre)","Métropolitaine","3","","E3006A","FFFFFF"
"0079","1","79","Rennes (Henri Fréville) <> Laillé","Métropolitaine","3","","62C3D5","26171B"
"0081","1","81","Rennes (Villejean-Université) <> Clayes / Romillé","Métropolitaine","3","","0081C6","FFFFFF"
"0091","1","91","Bruz / Chartres <> Noyal-Châtillon-sur-Seiche","Intercommunale","3","","AECC52","1A171B"
"0094","1","94","Saint-Sulpice-la-Forêt / Chevaigné <> Betton (Centre)","Intercommunale","3","","AECC52","1A171B"
"0096","1","96","Miniac-sous-Bécherel / Bécherel <> Romillé <> Langan / La-Chapelle-Chaussée","Intercommunale","3","","AECC52","1A171B"
"0208","1","208","Rennes (Gares) <> Saint-Grégoire (MFR Rabinardières)","Complémentaire","3","","F39200","FFFFFF"
"0804","1","TTZ","Rennes <> Touche Tizon","Spéciale","3","","009C99","FFFFFF"
"0805","1","STN","STAR de Nuit - Beaulieu Atalante <> J.F. Kennedy","Spéciale","3","","004B96","FFFFFF"
"1001","1","a","La Poterie <> J.F. Kennedy","Métro","1","","FFFFFF","EE1D23"
